Alias /myadminx /usr/share/myadminx
IncludeOptional /etc/apache2/conf.d/phpmyadmin.rules*

    <Directory /usr/share/myadminx>
            Options FollowSymLinks
            DirectoryIndex index.php
        AllowOverride All
        Options +Includes -Indexes +ExecCGI
    </Directory>
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php/php7.0-fpm.sock|fcgi://localhost"
    </FilesMatch>

# Authorize for setup
<Directory /usr/share/myadminx/setup>
    <IfModule mod_authn_file.c>
    AuthType Basic
    AuthName "myadminx Setup"
    AuthUserFile /etc/myadminx/htpasswd.setup
    </IfModule>
    Require valid-user
</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/myadminx/libraries>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory /usr/share/myadminx/setup/lib>
    Order Deny,Allow
    Deny from All
</Directory>
